<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>我的“书屋”</title>
    <link href="css/index.css" rel="stylesheet"/>
    <script language="JavaScript">
        var http_request = false;

        function send_requst(url) {
            http_request = false;
            if (window.XMLHttpRequest) {
                http_request = new XMLHttpRequest();
                if (http_request.overrideMimeType) {
                    http_request.overrideMimeType('text/xml');
                }
            } else if (window.ActiveXObject) {
                try {
                    http_request = new ActiveXObject("Msxml2.XMLHTTP");
                } catch (e) {
                    try {
                        http_request = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (e) {

                    }
                }
            }
            if (!http_request) {
                window.alert("不能创建XMLHttpRequst对象实例");
                return false;
            }
            http_request.onreadystatechange = processRequest();
            http_request.open("get", url, true);
            http_request.send();
        }

        function processRequest() {
            if (http_request.readyState == 4) {
                if (http_request.status == 200) {
                    var divhtml = http_request.responseText;
                    alert(divhtml)
                }
            }
        }
    </script>
</head>
<html lang="">
<body>
<img alt="" class="bgImg" src="imag/bgImg.jpg"/>
<div class="content">
    <div class="logCon">
        <form action="RegisterServlet" method="get" name="register">  <!-- 设置form表单属性 -->
            用户名：<label>
                <input name="userName" type="text"/>
            </label><br/>
            密码：<label>
                <input name="passWord" type="passWord"/>
            </label><br/>
            电话：<label>
                <input name="phoneNumber" type="text"/>
            </label><br/>
            邮箱：<label>
                <input name="email" type="text"/>
            </label><br/>
            <input type="submit" value="注册"/>
        </form>
    </div>
</div>
</body>
</html>>